<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mainmenu"
        android:title="Меню"
        app:showAsAction="always"
        android:icon="@drawable/ic_action_overflow">
        <menu>
            <item
                android:id="@+id/mainmenu_settings"
                android:title="@string/settings"
                app:showAsAction="never"/>
            <item
                android:id="@+id/mainmenu_about"
                android:title="О приложении"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>